"""
2. (МОДУЛЬ 1) В проекте создать новый модуль variables.py
3. Выбрать объект для описания из списка: овощ, еда, сотрудник, игрушка (так же можно придумать свой)
4. Объявить переменные основных типов данных для описания этого объекта:
Например объект школьник:
имя (тип строка), возраст (тип целое число), класс (тип целое число), отличник или нет (логический тип), средняя оценка (число с плавающей точкой)
Чем больше переменных (характеристик), тем лучше. Минимально 4 переменные для типов (строка, число, число с плавающей точкой, логический тип)
5. В конце модуля с помощью функции type вывести тип для каждой из объявленных переменных


делаем = сотрудник  22222
"""



#имя (тип строка)
full_fio = "Ivanov  Ivan Ivanovich3"

#возраст (тип целое число),
age = 33

#код_отдела (тип целое число),
dep_id = 1

#членство в профсоюзе (логический тип)
member_tredunion = True


#стаж - неполных лет(число с плавающей точкой)
stage = 3.5

print(full_fio,  type(full_fio) )

print(age,  type(age) )

print(full_fio,  type(full_fio) )

print(age,  type(age) )

print("16**0.25 = ",  16**0.25)

import math
s = math.sqrt(16)
print(f'{s}')
